<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC TAGS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        main {
            padding: 20px;
            background-color: yellow;
            border: 5px solid red;
            height: 40vh;
            width: 70vw;
            margin-left: 50px;

        }

        .asi {
            background: #f08d8d;
            padding: 10px;
            height: 60vh;
            width: 10vw;
            border: 3px solid #ec15ac;
            margin-left: 50px;
            margin-top: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            margin-top: 30px;
        }
        p {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 align="center">SEMANTIC TAGS</h1>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Us</li>
                <li>Contact</li>
                <li>Info</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>What are Semantic Tags?</h2>
            <p>Semantic tags are HTML tags that convey meaning about the content contained within them. They help search
                engines and developers understand the structure and importance of the content on a webpage.</p><br>
                <p> There are other semantic tags also like article, section, figure, etc.</p>

        </section>
    </main>
    <aside>
        <div class="asi">This is an aside section.</div>
    </aside>
    <footer>
        <p>&copy; 2023 Semantic Tags. All rights reserved.</p>
    </footer>
</body>

</html>