<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id and classes</title>
    <style>
        *{
            color: white;
        }
        .main { background-color: black;
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 2px solid rgb(253, 5, 150);
            font-size: 20px;
            text-align: center;

        }
        #Hero{
            width: 80vw;
            color: blueviolet;
            background-color: black;
            height: 20vh;
            margin-left: 100px;

        }
        h1 {
            text-align: center;
            color: rgb(253, 5, 150);
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        #IMP {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>ID AND CLASSES</h1>
    <div id="IMP">
    <div class="main">HEY I AM FIRST DIV</div>
    <div class="main">HEY I AM SECOND DIV</div>
    <div class="main">HEY I AM THIRD DIV</div>
    <div class="main">HEY I AM FOURTH DIV</div>
    <div class="main">HEY I AMH FIFT DIV</div>
    <div class="main">HEY I AM SIXTH DIV</div>
    </div>
    <div id="Hero"> HEY I AM AN ID DIV</div>
    
    
</body>
</html>